:root {
  /*color*/
  --gray-color :  rgb(228, 227, 227);

  /*max-With*/
  --screen-max-width : 700px;
}

body {
  margin:0 auto;
  width: var(--screen-max-width);
}

.main-header {
  background-color: var(--gray-color);
  height: 4vh;
}

.main-plus .item {
  font-size: max(5vw, 40px);
  padding: max(1vw, 20px);
  max-width: 200px;
}

.main-plus {
  border: 10px dashed var(--gray-color);
  border-radius: 5%;

  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  align-content: center; /*세로방향 정렬 - align-items도 있음*/
  justify-content: center; /*가로방향 정렬 - justify-items도 있음*/

  row-gap: 10px;
  column-gap: 10px;

  margin: 20px;

  text-align: center;
  font-size: 200px;
  color: var(--gray-color);

  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none
}

.main-item {
  border: 10px dashed var(--gray-color);
  border-radius: 5%;

  margin: 20px;

  text-align: center;
  font-size: max(5vw, 100px);
  color: var(--gray-color);

  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none
}


/* Text 컴포넌트 */

.text-setting1 {
  position: fixed;
  display: flex;
  justify-content: space-around;
  width: var(--screen-max-width);
}

.text-setting1 div{
  padding: 5px;
  border-radius: 5px;
  background-color: var(--gray-color);
  font-size: 70px;
}

.text-setting2 {
  position: fixed;
  top: 90vh;
  display: flex;
  width: var(--screen-max-width);
  justify-content: space-around;
}

.text-setting2 div{
  padding: 5px;
  border-radius: 5px;
  background-color: var(--gray-color);
  font-size: 70px;
}


.create-text {
  text-align: center;
  background-color: #00000044;
  width: 700px;
  height: 100vh;
  position: fixed;
}

.create-text textarea {
  position: fixed;
  top: 500px;
  left: 350px;
  font-size: 60px;
  max-width: 600px ;
  border: none;
  border-radius: 5%;
  margin-bottom: 10px;
  background-color: #e222223f;
  text-align: center;
}

.create-text textarea:focus {
  outline: none;
}

.main-selected-text {
  border: 10px dashed var(--gray-color);
  border-radius: 5%;
}

.slider {
  transform: rotate(270deg);
  -webkit-appearance: none;
  position: relative;
  left: -300px;
  top: 500px;
  width: 500px;
  height: 20px;
  background-color: rgb(204, 0, 255);

}

input[type=range]::-webkit-slider-thumb { 
  -webkit-appearance: none;
  background: #ffffff;
  cursor: pointer;
  border-radius: 50%;
  height: 40px; 
  width: 40px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  z-index: 100;
}


/*
:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

.text-setting {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
  align-content: center; 세로방향 정렬 - align-items도 있음
  justify-content: center; 가로방향 정렬 - justify-items도 있음
  row-gap: 10px;
  column-gap: 10px;
  
.text-setting div:nth-child(1) {
  grid-column: 1/2;
}

.text-setting div:nth-child(2) {
  grid-column: 2/3;
}

.text-setting div:nth-child(3) {
  grid-column: 4/5;
}
*/